dataprovider.Media.type=csv
dataprovider.Media.location=Media.csv
dataprovider.Media.csv.strategy=stop_on_end
dataprovider.engine_parsed_status_data.type=class
dataprovider.engine_parsed_status_data.class=com.ericsson.oss.orchestrator.test.operators.EngineTaskStatusDataSource
dataprovider.runOrchaEngData.type=csv
dataprovider.runOrchaEngData.csv.strategy=stop_on_end
