# upgrade_kgb

./: epatnat.txt  pom.xml
ERICTAForch_operators/: pom.xml
ERICTAForch_operators/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
ERICTAForch_operators/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
test-pom-orchestrator_taf/: pom.xml
test-scripts/: pom.xml
test-scripts/src/main/assembly/: tar_gz.xml
test-scripts/src/main/cominf/lib/: cominf_common_functions.lib
test-scripts/src/main/resources/FA/SSERV/02_SSERV_PRE_UG_TSK/: setup_test_cases.bsh
test-scripts/src/main/resources/FA/UNIT_ADMIN/06_ADMIN_CUTOVER_TSK_UNIT/: test_admin_check_backup_ip_resources_negative.bsh  test_admin_check_remote_host_isolated_ipconf.bsh  test_admin_check_remote_host_isolated_ipconf_negative.bsh  test_admin_compare_local_and_remote_cp_info.bsh  test_admin_compare_local_and_remote_release_version.bsh  test_admin_get_ha_state_post_admin_upgrade_live.bsh  test_admin_get_ha_state_post_admin_upgrade_nonlive.bsh  test_admin_perform_isolate_system_postcheck_negative.bsh  test_admin_perform_isolate_system_postchecks.bsh  test_admin_perform_isolate_system_prechecks.bsh  test_admin_ping_default_router_negative.bsh  test_admin_post_cutover_checks.bsh  test_orc_check_arp_disabled.bsh  test_orc_check_arp_disabled_negative.bsh
test-scripts/src/main/resources/build_scripts/cominf/etc/: atclvm235_prof  atclvm236_prof  atclvm237_prof  ci.env  ci_full_suites_SMRS_GRAN.env  ci_full_suites_SMRS_MISC_TESTS.env  ci_full_suites_dhcp_only.env  ci_full_suites_excl_smrs.env  ci_full_suites_ldap_migration.env  ci_full_suites_miscsmrs.env  ci_full_suites_nfd_x86ms.env  ci_full_suites_ocs.env  ci_full_suites_ocs_vapp.env  ci_full_suites_only_install.env  ci_full_suites_smrs.env  ci_full_suites_smrs_non_blade.env  ci_job.env.template  oss_cloud_install_config.template  oss_cloud_rollout_config.template  preini.ini  remote_dhcp_jump.cfg  rstates
test-scripts/src/main/resources/build_scripts/infrastructure/etc/: .template.env  build_scripts.ini
test-scripts/src/main/resources/build_scripts/infrastructure/lib/: common_functions.lib
test-scripts/src/main/resources/build_scripts/nfd/: build_taf_tarball.bsh  call_master_wrapper.bsh  ci_job.bsh  house_keeping.bsh  hub_build_taf_tarball.bsh  hub_build_taf_tarball.py  remote_install.bsh  ssh_setup.exp  ssh_setup.sh  test_call_master_wrapper.bsh  test_remote_install.bsh  test_ssh_setup.sh
test-scripts/src/main/resources/build_scripts/nfd/.eeidle/: atrcus1049_TC.env  atrcus1049_daily_II.env
test-scripts/src/main/resources/build_scripts/nfd/etc/: .properties  2787_88_II_postinstall.env  RB-test.env  RB-test1.env  RB-test2.env  RB-test3.env  RB-test4.env  RB_remote2279.env  RB_remote2281.env  atrcus.env  atrcus1050.env  atrcus1829.env  atrcxb1133_1134.env  atrcxb1133_1134_restarts.env  atrcxb1133_14.0.8.env  atrcxb1133_jan17.env  atrcxb1135_1136_II.env  atrcxb1135_1136_restarts.env  dave.env  (+32 more)
test-scripts/src/main/resources/build_scripts/orcha/: code_changes.bsh  cominf_daily_build.bsh  daily_build.bsh  sserv_daily_build.bsh  sserv_env_exactly.env
test-scripts/src/main/resources/campaigns/1/: 1_spec.bsh
test-scripts/src/main/resources/campaigns/10/: 10_spec.bsh
test-scripts/src/main/resources/campaigns/11/: 11_spec.bsh
test-scripts/src/main/resources/campaigns/12/: 12_spec.bsh
test-scripts/src/main/resources/campaigns/13/: 13_spec.bsh
test-scripts/src/main/resources/campaigns/14/: 14_spec.bsh
test-scripts/src/main/resources/campaigns/15/: 15_spec.bsh
test-scripts/src/main/resources/campaigns/2/: 2_spec.bsh  allStages.env  campaign_setup.bsh  stage1.bsh  stage2.bsh  stage3.bsh  stage4.bsh  stage5.bsh  stage6.bsh  stage7.bsh  stage8.bsh  stage9.bsh
test-scripts/src/main/resources/campaigns/21/: 21_spec.bsh
test-scripts/src/main/resources/campaigns/3/: 3_spec.bsh
test-scripts/src/main/resources/campaigns/4/: 4_spec.bsh
test-scripts/src/main/resources/campaigns/5/: 5_spec.bsh
test-scripts/src/main/resources/campaigns/6/: 6_spec.bsh
test-scripts/src/main/resources/campaigns/69/: 69_spec.bsh
test-scripts/src/main/resources/campaigns/7/: 7_spec.bsh
test-scripts/src/main/resources/campaigns/8/: 8_spec.bsh
test-scripts/src/main/resources/campaigns/9/: 9_spec.bsh
test-scripts/src/main/resources/harness/etc/: atcominf_ini.bsh  atharness_ini.bsh  campaign_ini.bsh  footercontent  headercontent  test_callbacks.lib.template
test-scripts/src/main/resources/harness/lib/: at3pp.lib  atcominf.lib  atnfd.lib  atnfd.lib.test  atnfd_wrapper.lib  atnfdlib.py  campaign.lib  test_atnfd.lib  tst_DHCP.lib  tst_DI_DMR.lib  tst_DI_NASCLI.lib  tst_DI_OSS_RC_NODE_HARDENING.lib  tst_DNS.lib  tst_INSTALL.lib  tst_LDAP.lib  tst_NTP.lib  tst_SMRS.lib  tst_cominf.lib
test-scripts/src/main/resources/suites/: Glassfish_Functional.xml  OSS-23087_Functional.xml
test-scripts/src/main/resources/suites/168/: 168_spec.bsh
test-scripts/src/main/resources/suites/169/: 169_spec.bsh
test-scripts/src/main/resources/suites/170/: 170_spec.bsh
test-scripts/src/main/resources/suites/172/: 172_spec.bsh
test-scripts/src/main/resources/suites/173/: 173_callbacks.lib  173_spec.bsh
test-scripts/src/main/resources/suites/180/: 180_spec.bsh
test-scripts/src/main/resources/suites/66/: 66_callbacks.lib  66_spec.bsh
test-scripts/src/main/resources/suites/98/: 98_spec.bsh
test-scripts/src/main/resources/suites/99/: 99_spec.bsh
test-scripts/src/main/resources/taf_properties/: datadriven.properties
test-scripts/src/main/resources/useful/: active-tcs.bsh  distribute_slu.sh  makepod.bsh  report_aggregator.bsh  reset_services.bsh  setup_test_cases.bsh  spec.bsh.temp  stub.py  system_checks.bsh  test_ssh_connection.py  tmpchecks.tar  vars.lib
(+1781 files in other folders)
