#Glassfish_FunctionalTest dataprovider
dataprovider.glassfish_functionaltest.type=csv
dataprovider.glassfish_functionaltest.location=Glassfish_FunctionalTest.csv
dataprovider.glassfish_functionaltest.csv.strategy=stop_on_end

