#!/bin/bash
CI_PLATFORM=i386
CI_ENVIRONMENT=hp
CI_MWS_HOSTNAME=atmws4.athtem.eei.ericsson.se
CI_MWS_IP=10.44.192.191
CI_MWS_BIP=
CI_MWS_ROOTPW=shroot
CI_MWS_JUMP=NO
CI_ENVIRON_TEST=FALSE
CI_TEAM=infra
#
# ORCHESTRATOR VARIABLES
#
ORCH_USER=root
ORCH_SERVER=uas1
ORCH_SERVER_TYPE=UAS
ORCH_PASS=shroot
ORCH_SERVER_LIVE=
ORCH_PASS_LIVE=
#
# Denoted by either VAPP, SINGLE or CLUSTER
ORCH_TYPE=VAPP
#
ORCH_SOL_BMEDIA=/JUMP/SOL_MEDIA/2
ORCH_PATCH_PATH=/JUMP/OM_MEDIA/OSSRC_O15_0/15.0.3/om/Patches/
ORCH_UPGRADE_DIR=/JUMP/UPGRADE_SW/14.3.8/
ORCH_OM_MEDIA_DIR=/JUMP/OM_MEDIA/OSSRC_O15_0/15.0.3/om/
ORCH_OSSRC_MEDIA=/JUMP/OSSRC_MEDIA/OSSRC_O15_0/15.0.3/
CI_FQ_SHIPMENT=15.0.3
CI_FROM_STATE=14.2.8
# ORCH_CMD_MODE tells the test what way to run the command.
# 1. ORCH_CMD_MODE=local means to run the command locally on the SUT.
# 2. ORCH_CMD_MODE=ssh_fab means to ssh from SUT back to MWS to run a fabric command.
# 3. ORCH_CMD_MODE=local_fab means to run the command locally on an MWS towards the SUT using fabric.
ORCH_CMD_MODE=local
#
# If stub is used this gives details of where and who is running stub
STUB_USER=ossrcdm
STUB_LOC=mws
#
#
# by default the OSSRC and OM media selected for jumpstart
# are determined by CI_FQ_SHIPMENT. To select a different
# shipment for the OM media, uncomment the param below and
# specify the desired shipment
#CI_OMFQ_SHIPMENT=
CI_PRE_INI=NO
CI_IPV6=NO
CI_BASE=
CI_POSTINST=YES
CI_IPV6_ROUTER=
# admin 1
CI_SERVER_HOSTNAME[0]=uas1
CI_SERVER_IP[0]=192.168.0.6
CI_SERVER_IPV6[0]=
CI_SERVER_PXE_MAC_ADDR[0]=
CI_SERVER_ARCH[0]=i386
CI_SERVER_ILO_IP[0]=
CI_SERVER_ILO_ROOTPW[0]=
CI_SERVER_VENDOR[0]=hp
CI_SERVER_INST_TYPE[0]=ossrc
CI_SERVER_CONFIG[0]=
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_CLUSTER_PURPOSE[0]=admin1
# admin 2
CI_SERVER_HOSTNAME[1]=
CI_SERVER_IP[1]=
CI_SERVER_IPV6[1]=
CI_SERVER_PXE_MAC_ADDR[1]=
CI_SERVER_ARCH[1]=i386
CI_SERVER_ILO_IP[1]=
CI_SERVER_ILO_ROOTPW[1]=
CI_SERVER_BUIP[1]=
CI_SERVER_VENDOR[1]=hp
CI_SERVER_INST_TYPE[1]=ossrc
CI_SERVER_CONFIG[1]=
CI_SERVER_ROOTPW[1]=
CI_SERVER_HARNESS_HOST[1]=FALSE
CI_SERVER_CLUSTER_PURPOSE[1]=admin2

